<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saurav S B</title>
	<link rel="shortcut icon" href="code.png" type="image/x-icon">
	<link rel="icon" href="icons8-informatics-64.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#skills">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Saurav S B</h1>
            <h2></h2>
            <div></div>
            <a href="https://drive.google.com/file/d/1tkcoLtDV8MJpYFdFjbBgvr6M6xFuVGxM/view?usp=sharing" class="btn-rounded-white">Download Resume</a>

            
        </div>
        <!-- End #lead-content -->
        
        <div id="lead-overlay">
            
        </div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        <!-- My name is Saurav S B.<br> -->
                        I am a third-year Computer Science and Engineering Student at College of Engineering Trivandrum.<br>
                        I love Machine Learning and everything that makes me curious.
                        
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="May 2020 – June 2020">
                <h3>ENABLE</h3>
                <h4>Android Development Intern</h4>
                <p>
                    Created a Flutter quiz app for pharmaceutical courses.</p>
            </div>

            <div data-date="July 2019 – August 2019">
                <h3>ICFOSS(International Centre For Free and Open Source Software)</h3>
                <h4>Research Intern(Natural Language Processing)</h4>
                <p>
                    Created multiple models for Malayalam word and sentence prediction.</p>
            </div>

            <div data-date="April 2019 – May 2020">
                <h3>Membership Coordinator</h3>
                <h4>FOSS CELL CET</h4>
                <p>
                    FOSS CELL CET is a group of enthusiasts and students passionate about technology and free software.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>College Of Engineering Trivandrum</h3>
            <span class="education-date">2017-2021</span>
            <h4>Bachelor Of Technology(B.TECH)</h4>
            <p>
                Department of Computer Science Engineering
                <br> CGPA : 8.69
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>St Antony's Public School, Kanjirappally</h3>
            <span class="education-date">July 2017</span>
            <h4>AISSCE (All India Senior School Certificate Examination)</h4>
            <p>
                Percentage : 93.6%
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Quaestio</h3>
                            <p>
                                A Quiz app using Flutter and Firebase.</p>
                            <a href="https://github.com/sauravsb99/Quaestio">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project-info -->
                </div> 

                <div class="project shadow-large">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Automatic Evaluation</h3>
                            <p>
                                Takes image as input and the model evaluates the answer sheet.
                            <br> (RAKE,MXNet,TF-IDF,Gluon,Tensorflow)
                            </p>
                            <a href="https://github.com/sauravsb99/AutoEvaluate">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project-info -->
                </div> 

                <div class="project shadow-large">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Malayalam Word Prediction</h3>
                            <p>
                                Malayalam Word Prediction using ULM-Fit which predicts the next set of words based on the current set of words.</p>
                            <a href="https://github.com/sauravsb99/Malayalam-Word-Prediction">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project-info -->
                </div> 
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <!-- <li>JavaScript</li> -->
            <li>MongoDB</li>
            <li>MySQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Dart</li>
            <li>ExpressJS</li>
            <li>Flutter</li>
            <!-- <li>Java</li> -->
            <li>C</li>
            <!-- <li>C#</li> -->
            <li>C++</li>
            <!-- <li>Ruby on Rails</li> -->
            <li>JavaScript</li>
            <!-- <li>Python</li> -->
            <!-- <li>Ruby</li> -->
            <!-- <li>Go</li> -->
            <li>Node.js</li>
            <!-- <li>AngularJs</li> -->
            <!-- <li>React</li> -->
            <!-- <li>Elixir</li> -->
            <!-- <li>Java</li> -->
            <!-- <li>C</li> -->
            <!-- <li>C#</li> -->
            <!-- <li>C++</li> -->
            <!-- <li>Ruby on Rails</li> -->
        </ul>
    </div>
    <!-- End #skills
        a
    <div id="contact">
        <div class="col-sm-5 social">
            <ul>
                <li>
                    <a href="https://github.com/sauravsb99" target="_blank"><i class="fa fa-github" style="font-size:60px" aria-hidden="true"></i></a>
                </li>
                <!-- <li>
                    <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                </li> -->
                <!-- <li>
                    <a href="https://www.linkedin.com/in/saurav-s-b-b3057470/" target="_blank"><i class="fa fa-linkedin" style="font-size:60px" aria-hidden="true"></i></a>
                </li> -->
                <!-- <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li> -->
            <!-- </ul>
        </div>
    </div>  -->
    <!-- a  --> 
    <!-- End #contact -->
    <div class="container" style="margin-left: auto; 
    margin-right: auto;">
        <div class="col-sm-5 social" >
            <ul>
                <li>
                    <a href="https://github.com/sauravsb99" target="_blank"><i class="fa fa-github" style="font-size:60px" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="mailto:sauravsb99@gmail.com" ><i class="fa fa-envelope" style="font-size:60px" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/saurav-s-b-b3057470/" target="_blank"><i class="fa fa-linkedin" style="font-size:60px" aria-hidden="true"></i></a>
                </li>
                <!-- <li>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                </li> -->
            </ul>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <!-- <p>
                        Copyright &copy; 2020 YOUR NAME
                    </p> -->
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <!-- <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/sauravsb99" target="_blank"><i class="fa fa-github" style="font-size:60px" aria-hidden="true"></i></a>
                        </li>
                         <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li> -->
                        <!-- <li>
                            <a href="https://www.linkedin.com/in/saurav-s-b-b3057470/" target="_blank"><i class="fa fa-linkedin" style="font-size:60px" aria-hidden="true"></i></a>
                        </li> -->
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li> -->
                    <!-- </ul> -->
                <!-- </div> --> 
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
